# 데이터프레임 결합
### 깃헙 주소: github.com/jw0831

In [1]:
import numpy as np
import time
import re
import pandas as pd
import random

___

In [3]:
df1=pd.read_csv("naver_review_crawling1.csv")
df1.head()

,name,star_score,star_count,review_count,review_data
0,상춘재,4.50,484,199,"['친절해요', '멍개비빔밥 진짜 맛있어요 고등어 구이 비싼데 살살 녹아요♡', '..."
1,남양수산,4.60,109,39,"['고등어회, 지리 최고에요', '지리는꼭드세요.. 회먹다가 지리달라고하시면 주시더..."
2,선흘곶,4.45,238,95,['3년전부터 매년갔는데 점점 맛이변해가네요 반찬이영~~ 보쌈고기가너무 퍽퍽해요 이...
3,스시호시카이,4.66,31,14,"['완벽', '너무 맛있어요❤️🧡💛💚💙💜', '신혼여행 마지막날 저녁을 장식한 오마..."
4,미영이네식당,4.56,480,208,"['방어,참치 먹는 맛 ㅋㅋ 회알못도 맛있게 먹음. 회먹으러 갔다 탕에 반해옴 든든..."

In [4]:
df2=pd.read_csv("naver_review_crawling2.csv")
df2.head()

,name,star_score,star_count,review_count,review_data
0,칠돈가,4.34,399,129,['세상에 이렇게 바쁘고 장사 잘되는데도 전직원이 하나같이 다 친절한건 진짜 놀라운...
1,춘심이네,4.44,843,294,"['굿~~~~~~~~~', '여친이랑 둘이 갔는데 너무 맛있게먹었어요 갈치뼈 발라주..."
2,일통이반,4.28,259,98,"['보말죽은 꼭 먹어보세요. 전복죽과는 다른 풍미인데 씹을수록 고소합니다', '리뷰..."
3,오는정김밥,4.24,347,122,"['좋아요', '기대이상 맛있습니다', '전화하지않고 찾아가서 구입했어요 맛있습니다..."
4,마마롱,4.53,131,47,"['비올때 더 좋은곳', '흑임자 에크레어 맛있음', '바바는 아쉽고, 생또노레는 ..."

In [7]:
df3=pd.read_csv("naver_review_crawling3.csv")
df3.head()

,name,star_score,star_count,review_count,review_data
0,섭지코지로,4.35,271,115,"['포장해서먹었어요 딱새우싱싱하고맛있네요 ㅎㅎ', '가게가 작아서 아쉬워요! 큰가게..."
1,만선식당,4.38,177,71,"['고등어회 굿!!! 맛있어요', '제주도 놀러갔다가 고등어회 먹었는데 진짜 신선하..."
2,무거버거,4.44,413,165,"['뷰도 좋고 맛도 좋아요', '당근버거 기가막히네요~분위기깡패~~', '당근맛을 ..."
3,포도호텔레스토랑,4.83,6,1,"['가격대는 있지만,우동 넘 맛있어요~ 스키야키우동 강추']"
4,뽈살집,4.61,227,99,"['개존맛집이에요', '정말 굿^^', '지인들이 추천해서 갔어요 30분웨이팅했고 ..."

In [8]:
df4=pd.read_csv("naver_review_crawling_fc.csv")
df4.head()

,name,star_score,star_count,review_count,review_data
0,제주맥주,4.53,"1,058",960,"['근처에 있다면 가볼만한집', '좋아요', '좋아요', '양조장 투어 재밌어요 맥..."
1,이니스프리제주하우스,4.49,"1,599",543,"['생각보다 이뻐요 가보세요', '좋아요! 주변도 너무 이쁘고!', '늘 좋아요^^..."
2,광동식당,4.37,22,15,"['레전드', '별점이 5개밖에없는게 통탄스러워요.. 사장님 넘 후하시고 고기 무한..."
3,삼영식당,4.53,28,19,"['진짜 현지인 맛집입니다 몸국추천합니다', '몸국 맛있어요~', '굿', '현지인..."
4,풍림다방,4.32,826,370,['다 좋은데 너무 복잡해요 밖에 테이블을 더 놨으면 좋겠어요!!! 간이 의자라도 ...

In [10]:
df=pd.concat([df1,df2,df3,df4], axis=0)

In [25]:
df.reset_index(inplace=True)

In [32]:
df[df['name']=="안거리밖거리"]

,index,name,star_score,star_count,review_count,review_data
135,86,안거리밖거리,4.29,206,0,[]
198,11,안거리밖거리,4.29,206,86,['올레길 6코스..매일올레시장 찾아가다 손님들이 많길래 들어갔다. 돔배고기.옥돔구...

In [37]:
df.drop(135, inplace=True)

In [39]:
df.drop(columns=['index'], inplace = True)

In [40]:
df

,name,star_score,star_count,review_count,review_data
0,상춘재,4.50,484,199,"['친절해요', '멍개비빔밥 진짜 맛있어요 고등어 구이 비싼데 살살 녹아요♡', '..."
1,남양수산,4.60,109,39,"['고등어회, 지리 최고에요', '지리는꼭드세요.. 회먹다가 지리달라고하시면 주시더..."
2,선흘곶,4.45,238,95,['3년전부터 매년갔는데 점점 맛이변해가네요 반찬이영~~ 보쌈고기가너무 퍽퍽해요 이...
3,스시호시카이,4.66,31,14,"['완벽', '너무 맛있어요❤️🧡💛💚💙💜', '신혼여행 마지막날 저녁을 장식한 오마..."
4,미영이네식당,4.56,480,208,"['방어,참치 먹는 맛 ㅋㅋ 회알못도 맛있게 먹음. 회먹으러 갔다 탕에 반해옴 든든..."
...,...,...,...,...,...
194,보엠,4.36,60,22,"['버터프레첼, 올리브치아바타 아몬드크루아상 전화픽업예약했어요. 예약되서 편하고 좋..."
195,중앙통닭 마농치킨,4.24,469,168,"['맛있어요~', '맛있어여 ㅋ', '양이 우선 많고 맛도 괜찮아요', '항상 맛있..."
196,랜디스도넛,4.39,646,286,"['너무막잇오ㅠㅠ', '도넛 맛있어요', '크리스피랑 달라요.크리스피는 사르르 녹는..."
197,커피박물관바움,4.26,416,142,['맛있었어요 친절하시고 뷰도예뻐요 ㅎㅎ 일층 커피박물관 무룐줄알았는데 아니였어요'...
198,안거리밖거리,4.29,206,86,['올레길 6코스..매일올레시장 찾아가다 손님들이 많길래 들어갔다. 돔배고기.옥돔구...

In [41]:
df.to_csv("naver_review_data.csv", index=False, encoding='utf-8-sig')